// Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту.
let Tc = prompt("Введите температуру в градусах Цельсия!");
Tf = (9 / 5) * Tc + 32;
alert("Температура в градусах по цельсию равана " + Tf + "°F")

//Объявить две переменные: admin и name. Записать в name строку "Василий". Скопировать значение из name в admin. Вывести в консоль переменную admin (должно вывести "Василий").

let name = "Василий";
let admin = name;
console.log(admin)

// Вывести в консоль значения выражений и объяснить почему получились такие значения используя комментарии к каждому выражению:

let result = 10 + 10 + "10";
console.log(result);
let result2 = 10 + "10" + 10;
console.log(result2);
let result3 = 10 + 10 + +"10";
console.log(result3);
let result4 = 10 / -"";
console.log(result4);
let result5 = 10 / +"2,5";
console.log(result5);

/*
1. Первый + складывает два числа и возвращает 20, затем следующий + объединяет результат со строкой
2. т.к строковый элемент 10 находится в середине выражения, получаем, что суммируются строчные значени каждой 10, получаем 101010
3. Т.к последний операнд преобразован в числовой формат, то получаем последовательность суммы трех 10, итого 30.
4. не могу точно сказать почему -бесконечность, могу лишь предположить, что пустое значение строки принимает или ноль или undef, что при деление на который приводит к Infinity
5. т.к унарный плюс преобразовывает в число, получаем 2,5 в математике js запятой не записывается дробная часть, запятая лишь записывает поледовательность, как например в массиве, это приводит к NaN.
*/